{
  "name": "Draw A Squan",
  "short_name": "Draw Squan",
  "start_url": "./",
  "scope": "./",
  "id": "./manifest.webmanifest",
  "display": "standalone",
  "background_color": "#111318",
  "theme_color": "#4fffb0",
  "description": "Generate images of squan states, with different designs and parameters available.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16 24x24 32x32 48x48 64x64 128x128 180x180 256x256",
      "type": "image/x-icon"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
